@import './utils/fonts';

@import './utils/variables';

@import './base';

@import './utils/utils';

@import './components/buttons';

@import './components/links';

@import './components/header';

@import './components/hero-section';

/* -- Titles --*/
.formats-title{
    margin-bottom: 80px;
}
.contacts-title{
    margin-bottom: 16px;
}
/* -- Advantages list -- */

.advantages-list{
    background-color: var(--color-brand);
    color:var(--color-primary-light);
    display: flex;
    justify-content: space-between;
}
.advantages-item{
    font-style: 20px;
    font-weight: 300;
    background-color: var(--color-brand);
}

.section{
    padding: 48px 0;
}

.section-title{
    color: var(--color-primary-dark);
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}
.section-title.centered{
    text-align: center;
}
.traditions-text .accent{
    color: var(--color-brand);
    font-weight: 600;
    text-transform: uppercase;
}
.traditions-text.limited{
    max-width: 340px;
}
.section-title span{
    color: var(--color-brand);
    font-weight: 600;
    text-transform: uppercase;
}
.traditions-section {
    padding-top: 96px;
}
.traditions-title{
    margin-bottom: 42px;
}
.traditions-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.traditions-content{
    max-width: 710px;
}
.advantages-section{
    background-color: var(--color-brand);
    padding: 16px 0;
}
/* -- Formats -- */
.format-title{
    font-style: 24px;
}
.format-text{
    font-style: 14px;
    font-weight: 300;
}
.scrolling-button{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;
    flex-shrink: 0;
}
.scrolling-button.next{
    transform: rotate(180deg);
}
.scrolling-button:hover{
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}
.scrolling-icon{
    fill: var(--color-primary-dark);
}
.formats-item{
    flex-basis: calc((100% - 40px) / 3);
}
.format-card{
    border: 1px solid;
    border-radius: 16px;
    padding: 24px;
    height: 444px;
    transition: transform .3s;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
}
.format-card:hover{
    transform: scale(1.05);
}
.formats-container{
    display: flex;
    gap: 33px;
    align-items: center;
}
.formats-list{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.contact-section{
    padding-bottom: 96px;
}
.contact-container{
    display: flex;
    gap: 32px;
}
.contact-map{
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}
/* -- Chefs -- */
.chef-title{
    font-style: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}
.chefs-title{
    margin: 0 auto 80px;
    position: relative;
}
.chef-text p{
    margin-bottom: 24px;
}
.chef-text p:last-child{
    margin-bottom: 0;
}
.chef-photo{
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}
.chefs-title::before{
    left: 0;
}
.chefs-title::after{
    right: 0;
}
.chefs-title::before,
.chefs-title::after{
    content: ' ';
    display: block;
    width: 352px;
    border: 2px solid var(--color-brand-light);
    position: absolute;
    bottom: 24px;
}
.chefs-list{
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}
.chef-card{
    display: flex;
    gap: 30px;
}
.chefs-item{
    flex-basis: calc((100% - 30px) / 2);
}
/* -- Address -- */
.address-link{
    font-style: 16px;
    font-weight: 600;
    color:var(--color-primary-light);
    text-decoration: none;
}
.address-link:hover{
    color:var(--color-brand);
}
.address-icon{
    fill: var(--color-primary-light)
}
.address-copyright{
    font-style: 14px;
}
/* -- Others -- */
.container{
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}
/* -- footer -- */
.footer{
    background-image: url(./images/footer-background.png);
    position: relative;
    background-color: var(--color-primary-dark);
    background-size: cover;
    background-position: center;
    padding: 32px 0;
    background-repeat: no-repeat;
}
.footer::before,
.footer::after{
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    content: '';
}
.footer::before{
    background-size: 100%;
    width: 180px;
    height: 120px;
    left: 0;
    background-image: url(../css/images/decor-bread-small.png);
}
.footer::after{
    width: 380px;
    height: 190px;
    right: 0;
    background-image: url(../css/images/decor-bread-large.png);
}
.footer-container{
    display: flex;
    gap: 20px;
}
.footer-nav, 
.footer-address{
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}
.footer-logo,
.footer-menu{
    flex-grow: 1;
}
.address-list,
.address-info{
    flex-grow: 1;
}
/* -- Modal --*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    transition: opacity .3s, visibility .3s;
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: relative;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    padding: 128px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    overflow-y: auto;
}
.modal-btn-close{
    position: absolute;
    top: 40px;
    right: 40px;
}

/* -- Form -- */
.form-field{
    margin-bottom: 32px;
    position:relative;
}
.form-label{
    position: absolute;
    left: 42px;
    top: 16px;
}
    /*font-size: 16px;        додати до портфоліо!!!!!!!!!!!
    line-height: 1.17;
    color: var(--color-secondary-dark);
    transition: transform 0.3s;
}*/
/*.form-input:focus + .form-label{
    transform: translate(-36px, -40px);    додати до портфоліо!!!!!!!!!!!
}  */
.form-input{
    padding: 16px 42px;
    width: 100%;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
    font-size: 16px;
    line-height: 1.17;
}
.form-input:focus{
    border-color: var(--color-brand-light);
    outline: none;
}
.form-input::placeholder{
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;
}
.form-input:focus::placeholder{
    color: var(--color-primary-dark);
}
.form-button{
    display: block;
    margin: 0 auto 24px;
}
.form-terms{
    max-width: 220px;
    margin: 0 auto;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
}
.form-terms-link{
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
}